<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
              android:orientation="vertical"
                tools:context="com.example.ryanrood.lapp.fragment_hydration_list">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/hydration_pickday_text"
                  android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_gravity="center"/>

        <Spinner android:layout_width="match_parent" android:layout_height="wrap_content"
                 android:id="@+id/spinner"
            >
        </Spinner>

    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_gravity="center">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="@string/hydration_intake_text"
                android:textSize="20sp"
                android:layout_weight="0.1"
                />

            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/hydration_intake_show"
                android:text="@string/hydration_empty_text"
                android:textSize="20sp"
                android:layout_weight="0.1"
                android:gravity="end"
                />

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/hydration_excrete_text"
                android:layout_weight="0.1"
                />

            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/hydration_excrete_show"
                android:text="@string/hydration_empty_text"
                android:textSize="20sp"
                android:layout_weight="0.1"
                android:gravity="end"
                />

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="@string/hydration_dif_text"
                android:textSize="20sp"
                android:layout_weight="0.1"
                />
            
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/hydration_dif_show"
                android:text="@string/hydration_empty_text"
                android:textSize="20sp"
                android:layout_weight="0.1"
                android:gravity="end"
                />

        </LinearLayout>
    </LinearLayout>
    
    <View android:layout_width="match_parent" android:layout_height="3dp"
          android:background="@color/colorAccent"
          android:layout_marginBottom="50dp"
          android:layout_marginTop="5dp"
        />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/graphView"
        android:layout_marginBottom="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</LinearLayout>